#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

[env:test_avr]
framework = arduino
platform = atmelavr
board = megaatmega2560
build_flags = -std=c++11

[env:test_sam]
framework = arduino
platform = atmelsam
board = due
build_flags = -std=c++11
