#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# I use Atom + PlatformIO as my development environment, however, this should
# enable the project to be handled gracefully by the Arduino IDE.
[platformio]
src_dir = NMEA_Parser
